{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "siemens/ix" }],
  "commit": false,
  "linked": [],
  "fixed": [
    [
      "@siemens/ix",
      "@siemens/ix-angular",
      "@siemens/ix-react",
      "@siemens/ix-vue"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "angular-test-app",
    "angular-standalone-test-app",
    "react-test-app",
    "vue-test-app",
    "html-test-app",
    "ionic-test-app",
    "nextjs-test-app",
    "figma-plugin",
    "documentation",
    "storybook-docs",
    "vitest-react"
  ]
}
