{
  "folders": [
    {
      "name": "@siemens/ix",
      "path": "./packages/core"
    },
    {
      "name": "@siemens/ix-brand-theme",
      "path": "./packages/ix-brand-theme"
    },
    {
      "name": "@siemens/ix-react",
      "path": "./packages/react"
    },
    {
      "name": "react-test-app",
      "path": "./packages/react-test-app"
    },
    {
      "name": "@siemens/ix-angular",
      "path": "./packages/angular"
    },
    {
      "name": "angular-test-app",
      "path": "./packages/angular-test-app"
    },
    {
      "name": "@siemens/ix-aggrid",
      "path": "./packages/aggrid"
    },
    {
      "name": "@siemens/ix-documentation",
      "path": "./packages/documentation"
    },
    {
      "name": "root",
      "path": "."
    },
  ],
  "settings": {}
}
