{
  "$schema": "https://turborepo.org/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "www/**",
        "loader/**",
        "component-doc.json"
      ],
      "outputMode": "new-only"
    },
    "test": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    }
  }
}
