{
  "name": "migration",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx migration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vue-test-app": "workspace:*"
  }
}
