{
  "name": "framework-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "^20.16.0",
    "glob": "catalog:",
    "html-test-app": "workspace:*",
    "typescript": "^5.8.2"
  },
  "files": [
    "./tests",
    "./playwright.config.ts"
  ]
}
